# 4) Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите целое положительное число:"))
max_n = 0
while n != 0:
    num = n % 10
    if max_n < num:
        max_n = num
    num //= 10

print(f"Самая большая цифра в {n} это {max_n}")
