# 5) Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудник

n = int(input("Введите значение выручки"))
m = int(input("Введите значение издержек"))
if n > m:
    print(f"финансовый результат - прибыль, {(n-m)*100 //n}%")
    staff = int(input("Введите сколько сотрудников"))
    staff_money = (n - m) // staff
    print(f"прибыль фирмы в расчете на одного сотрудника - {(n - m)} // {staff} = {staff_money}")
if n < m:
    print("финансовый результат -убытки")

